{
  "EmailSettings": {
    "FromEmail": "saravanan1821987@gmail.com",
    "AppPassword": "ntpv yxkf azyx hedv"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
